<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/cards-propuesta.css">
    <link rel="stylesheet" href="./css/cards-seguir.css">
    <link rel="stylesheet" href="./css/cards-usuario.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/msg.css">
    <link rel="stylesheet" href="./css/pagination.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/title.css">

    <!-- MetaData -->
    <title>Culturarte-G4</title>
    <meta name="description" content="Web para el obligatorio 2">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery,Popper,Bootstrap">
    <meta name="author" content="G-4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
<style media="screen">
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: #F9F9F9;
  z-index: 0;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

}

.form-signin input {
  margin: 5px 0;
  border: none;
  background: rgba(0, 0, 0, 0.05);
}
.form-signin .logo {
  margin: 20px;
  width: auto;
}
.form-signin hr {
  margin: 20px;
  padding: 0;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

</style>
  </head>
  <body>

    <form class="form-signin">
      <div class="logo">Culturarte</div>
      <input type="text" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
      <hr class="col-4">
      <button class="btn btn-primary " type="submit">Sign in</button>
    </form>


  </body>
</html>
